# proxmox-cloud-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/proxmox/: ProxmoxAgent.java  ProxmoxBuildListener.java  ProxmoxCloud.java  ProxmoxComputer.java  ProxmoxLauncher.java  ProxmoxMinimumInstances.java  ProxmoxOrphanCleanup.java  ProxmoxOrphanCleanupRestartMonitor.java  ProxmoxRetentionStrategy.java  ProxmoxTemplate.java  ProxmoxVms.java  SshKeyUtil.java  TemplateResolver.java
src/main/java/org/jenkinsci/plugins/proxmox/api/: ProxmoxAuthenticationException.java  ProxmoxClient.java  ProxmoxException.java  ProxmoxResourceNotFoundException.java  ProxmoxTaskFailedException.java  ProxmoxTimeoutException.java
src/main/java/org/jenkinsci/plugins/proxmox/api/model/: CloneOptions.java  ClusterNode.java  NetworkDevice.java  NetworkInterface.java  ResourcePool.java  StoragePool.java  TaskStatus.java  VirtualMachine.java  VmConfig.java
src/main/java/org/jenkinsci/plugins/proxmox/config/: CloneStrategy.java  JavaDistribution.java  JavaInstallation.java  OsType.java  ProxmoxCloudConfigSync.java  ProxmoxConfigLoader.java  ProxmoxConfigSyncScheduler.java  ProxmoxSyncResult.java  ProxmoxTokenCredentials.java  ProxmoxTokenCredentialsImpl.java  TemplateSelectionMode.java  WindowsLoginShell.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/proxmox/ProxmoxAgent/: configure-entries.jelly  help-idleTerminationMinutes.html  help-instanceCap.html  help-maxTotalUses.html  help-totalUses.html
src/main/resources/org/jenkinsci/plugins/proxmox/ProxmoxCloud/: computerSet.jelly  config.jelly  copy-template.js  help-apiUrl.html  help-cleanupOrphanedAgents.html  help-credentialsId.html  help-ignoreSslErrors.html  help-instanceCap.html  help-name.html  help-operationTimeout.html  help-orphanCleanupGracePeriodSeconds.html  help-orphanCleanupPeriodSeconds.html  help-startVmId.html  provision.js
src/main/resources/org/jenkinsci/plugins/proxmox/ProxmoxOrphanCleanupRestartMonitor/: message.jelly
src/main/resources/org/jenkinsci/plugins/proxmox/ProxmoxTemplate/: config.jelly  help-ciUser.html  help-cloneStrategy.html  help-cores.html  help-credentialsId.html  help-diskSizeGb.html  help-idleTerminationMinutes.html  help-instanceCap.html  help-instanceMin.html  help-ipConfig.html  help-javaDistribution.html  help-javaMajorVersion.html  help-javaPath.html  help-javaVersion.html  help-jvmOptions.html  help-labelString.html  help-maxTotalUses.html  help-memory.html  help-mode.html  help-name.html  help-namePrefix.html  help-nameserver.html  help-networkBridge.html  help-node.html  help-numExecutors.html  help-osType.html  help-remoteFs.html  help-searchDomain.html  help-startupWaitSeconds.html  help-targetPool.html  help-targetStorage.html  help-templateNameRegex.html  help-templateTag.html  help-templateVmId.html  help-userDataScript.html  help-windowsLoginShell.html  os-type-toggle.js  remoteFs-sync.js
src/main/resources/org/jenkinsci/plugins/proxmox/config/ProxmoxCloudConfigSync/: config-sync.js  config.jelly  help-allowManualChanges.html  help-cronSpec.html  help-enabled.html  help-gitBranch.html  help-gitCredentialsId.html  help-gitUrl.html  help-yamlFilePath.html
src/main/resources/org/jenkinsci/plugins/proxmox/config/ProxmoxTokenCredentialsImpl/: config.jelly
src/test/java/org/jenkinsci/plugins/proxmox/: ProxmoxAgentRestartTest.java  ProxmoxAgentTerminateTest.java  ProxmoxAgentTest.java  ProxmoxBuildListenerTest.java  ProxmoxCloudTest.java  ProxmoxLauncherCloudStatsTest.java  ProxmoxLauncherSshTest.java  ProxmoxLauncherTest.java  ProxmoxOrphanCleanupTest.java  ProxmoxRetentionStrategyTest.java  ProxmoxTemplateTest.java  ProxmoxTokenCredentialsImplTest.java  ProxmoxVmsTest.java  SshKeyUtilTest.java  TemplateResolverTest.java
src/test/java/org/jenkinsci/plugins/proxmox/api/: ProxmoxClientTest.java
src/test/java/org/jenkinsci/plugins/proxmox/config/: JavaDistributionTest.java  ProxmoxCloudConfigSyncTest.java  ProxmoxConfigLoaderTest.java  ProxmoxConfigSyncSchedulerTest.java  ProxmoxSyncResultTest.java  WindowsLoginShellTest.java
src/test/resources/proxmox/: proxmox-config-basic.yaml  proxmox-config-invalid-cloudid.yaml  proxmox-config-minimal.yaml  proxmox-config-multi-cloud.yaml  proxmox-config-no-name.yaml
