<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <j:set var="readOnlyMode" value="${it.configReadOnly}"/>

    <f:entry>
        <j:choose>
            <j:when test="${it.configManaged}">
                <div style="display:flex; align-items:baseline; gap:8px; margin-bottom:4px;">
                    <span style="display:inline-block; padding:2px 8px; border-radius:4px; font-size:0.85em; font-weight:600;
                                 background:var(--alert-success-bg-color); color:var(--alert-success-text-color); border:1px solid var(--alert-success-text-color);">
                        Config Managed
                    </span>
                    <j:if test="${it.lastUpdateDisplay != ''}">
                        <span style="color:var(--text-color-secondary); font-size:0.85em;">
                            Last synced: ${it.lastUpdateDisplay}
                        </span>
                    </j:if>
                </div>
                <j:if test="${it.manuallyModified}">
                    <div style="margin-top:4px; padding:4px 8px; border-radius:4px; font-size:0.85em;
                                background:var(--alert-warning-bg-color); color:var(--alert-warning-text-color); border:1px solid var(--alert-warning-text-color);">
                        Manually modified at ${it.manualModificationDisplay}.
                        Changes will be overwritten on next sync.
                    </div>
                </j:if>
                <j:if test="${it.configReadOnly}">
                    <div style="margin-top:4px; color:var(--text-color-secondary); font-size:0.85em;">
                        Manual changes are disabled. Enable "Allow manual changes" in Config Sync settings to edit.
                    </div>
                </j:if>
            </j:when>
            <j:otherwise>
                <div style="display:flex; align-items:baseline; gap:8px; margin-bottom:4px;">
                    <span style="display:inline-block; padding:2px 8px; border-radius:4px; font-size:0.85em; font-weight:600;
                                 background:var(--alert-info-bg-color); color:var(--alert-info-text-color); border:1px solid var(--alert-info-text-color);">
                        Manually Configured
                    </span>
                    <j:if test="${it.lastUpdateDisplay != ''}">
                        <span style="color:var(--text-color-secondary); font-size:0.85em;">
                            Last saved: ${it.lastUpdateDisplay}
                        </span>
                    </j:if>
                </div>
            </j:otherwise>
        </j:choose>
    </f:entry>

    <f:invisibleEntry>
        <f:textbox field="configManaged"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:textbox field="lastSyncTimestamp"/>
    </f:invisibleEntry>

    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="API URL" field="apiUrl">
        <f:textbox default="https://proxmox:8006"/>
    </f:entry>

    <f:entry title="Credentials" field="credentialsId">
        <j:choose>
            <j:when test="${readOnlyMode}"><f:textbox/></j:when>
            <j:otherwise><c:select/></j:otherwise>
        </j:choose>
    </f:entry>

    <f:entry title="Ignore SSL Errors" field="ignoreSslErrors">
        <f:checkbox default="false"/>
    </f:entry>

    <!-- Test Connection reads apiUrl/credentials from the form; in read-only mode those render
         as text (not inputs), so the test can't run. Hide it rather than show a broken button. -->
    <j:if test="${!readOnlyMode}">
        <f:validateButton title="Test Connection" progress="Testing..."
                          method="testConnection"
                          with="apiUrl,credentialsId,ignoreSslErrors"/>
    </j:if>

    <f:advanced>
        <f:entry title="Instance Cap (0 = no limit)" field="instanceCap">
            <f:number default="0" min="0" clazz="non-negative-number-required"
                      checkMessage="Instance cap must be >= 0"/>
        </f:entry>

        <f:entry title="Operation Timeout (seconds)" field="operationTimeout">
            <f:number default="300" min="1" clazz="positive-number-required"
                      checkMessage="Operation timeout must be at least 1 second"/>
        </f:entry>

        <f:entry title="Start VM ID (0 = default)" field="startVmId">
            <f:number default="0" min="0" clazz="non-negative-number-required"
                      checkMessage="Start VM ID must be >= 0"/>
        </f:entry>

        <f:entry title="Cleanup Orphaned Agents" field="cleanupOrphanedAgents">
            <f:checkbox default="false"/>
        </f:entry>
    </f:advanced>

    <f:entry title="Agent Templates">
        <f:repeatableProperty field="templates" header="Template"
                              add="Add Template" noAddButton="${readOnlyMode}"/>
    </f:entry>

</j:jelly>
