<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials"
         xmlns:st="jelly:stapler">

    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="Proxmox Node" field="node">
        <f:select/>
    </f:entry>

    <f:entry title="Template VM ID" field="templateVmId">
        <f:select/>
    </f:entry>

    <f:entry title="Labels" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:entry title="Number of Executors" field="numExecutors">
        <f:number default="1" min="1" clazz="positive-number-required"/>
    </f:entry>

    <f:entry title="Clone Strategy" field="cloneStrategy">
        <f:enum>${it.displayName}</f:enum>
    </f:entry>

    <f:entry title="VM Username" field="ciUser">
        <f:textbox class="proxmox-ciUser"/>
    </f:entry>

    <f:entry title="SSH Credentials" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry title="Usage" field="mode">
        <f:enum>${it.description}</f:enum>
    </f:entry>

    <f:advanced>
        <f:section title="Proxmox Resources">
            <f:entry title="Target Storage" field="targetStorage">
                <f:select/>
            </f:entry>

            <f:entry title="Target Pool" field="targetPool">
                <f:select/>
            </f:entry>

            <f:entry title="CPU Cores (0 = inherit)" field="cores">
                <f:number default="0" min="0" clazz="non-negative-number-required"/>
            </f:entry>

            <f:entry title="Memory MB (0 = inherit)" field="memory">
                <f:number default="0" min="0" clazz="non-negative-number-required"/>
            </f:entry>

            <f:entry title="Disk Size GB (0 = inherit)" field="diskSizeGb">
                <f:number default="0" min="0" clazz="non-negative-number-required"/>
            </f:entry>

            <f:entry title="Network Bridge" field="networkBridge">
                <f:select/>
            </f:entry>
        </f:section>

        <f:section title="Agent Settings">
            <f:entry title="Remote FS Root" field="remoteFs">
                <f:textbox class="proxmox-remoteFs"/>
            </f:entry>

            <f:entry title="Java Version" field="javaVersion"
                     description="Automatically install Java on the agent if not present">
                <f:enum>${it.displayName}</f:enum>
            </f:entry>

            <f:entry title="Java Path" field="javaPath"
                     description="Path to java binary (only used if Java Version is 'None')">
                <f:textbox default="java"/>
            </f:entry>

            <f:entry title="JVM Options" field="jvmOptions">
                <f:textbox/>
            </f:entry>

            <f:entry title="Name Prefix" field="namePrefix">
                <f:textbox default="jenkins-agent-"/>
            </f:entry>
        </f:section>

        <f:section title="Lifecycle">
            <f:entry title="Idle Termination (minutes)" field="idleTerminationMinutes">
                <f:number default="30" min="0"/>
            </f:entry>

            <f:entry title="Instance Cap (0 = unlimited)" field="instanceCap">
                <f:number default="0" min="0" clazz="non-negative-number-required"/>
            </f:entry>

            <f:entry title="Max Total Uses (0 = unlimited)" field="maxTotalUses">
                <f:number default="0" min="0" clazz="non-negative-number-required"/>
            </f:entry>

            <f:entry title="Startup Wait (seconds)" field="startupWaitSeconds">
                <f:number default="60" min="0"/>
            </f:entry>
        </f:section>

        <f:section title="Cloud-Init">
            <f:entry title="IP Configuration" field="ipConfig">
                <f:textbox default="ip=dhcp"/>
            </f:entry>

            <f:entry title="Nameserver" field="nameserver">
                <f:textbox/>
            </f:entry>

            <f:entry title="Search Domain" field="searchDomain">
                <f:textbox/>
            </f:entry>

            <f:entry title="User Data Script" field="userDataScript">
                <f:textarea/>
            </f:entry>
        </f:section>
    </f:advanced>

    <f:entry>
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>

    <st:adjunct includes="org.jenkinsci.plugins.proxmox.ProxmoxTemplate.remoteFs-sync"/>

</j:jelly>
