<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials"
         xmlns:st="jelly:stapler">

    <f:entry title="Name" field="name">
        <f:textbox clazz="required"/>
    </f:entry>

    <!-- API-populated selects re-fetch from Proxmox on load via a fill that reads the cloud's
         apiUrl/credentials. In read-only mode those parent fields render as text, not inputs, so
         the fill can't reach the API; show the saved value as read-only text instead. -->
    <f:entry title="Proxmox Node" field="node">
        <j:choose>
            <j:when test="${readOnlyMode}"><f:textbox/></j:when>
            <j:otherwise><f:select/></j:otherwise>
        </j:choose>
    </f:entry>

    <f:entry title="Template VM ID" field="templateVmId">
        <j:choose>
            <j:when test="${readOnlyMode}"><f:textbox/></j:when>
            <j:otherwise><f:select/></j:otherwise>
        </j:choose>
    </f:entry>

    <f:entry title="Labels" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:entry title="Number of Executors" field="numExecutors">
        <f:number default="1" min="1" clazz="positive-number-required"
                  checkMessage="Number of executors must be >= 1"/>
    </f:entry>

    <f:entry title="Clone Strategy" field="cloneStrategy">
        <f:enum>${it.displayName}</f:enum>
    </f:entry>

    <f:entry title="OS Type" field="osType">
        <input type="hidden" class="proxmox-os-type-toggle"/>
        <f:enum>${it.displayName}</f:enum>
    </f:entry>

    <f:entry title="VM Username" field="ciUser">
        <input type="hidden" class="proxmox-linux-only"/>
        <f:textbox clazz="proxmox-ciUser"/>
    </f:entry>

    <f:entry title="Remote FS Root" field="remoteFs">
        <f:textbox clazz="proxmox-remoteFs" checkDependsOn="osType"/>
    </f:entry>

    <f:entry title="SSH Credentials" field="credentialsId">
        <j:choose>
            <j:when test="${readOnlyMode}"><f:textbox/></j:when>
            <j:otherwise><c:select/></j:otherwise>
        </j:choose>
    </f:entry>

    <f:entry title="Usage" field="mode">
        <f:enum>${it.description}</f:enum>
    </f:entry>

    <f:advanced>
        <f:section title="Proxmox Resources">
            <f:entry title="Target Storage" field="targetStorage">
                <j:choose>
                    <j:when test="${readOnlyMode}"><f:textbox/></j:when>
                    <j:otherwise><f:select/></j:otherwise>
                </j:choose>
            </f:entry>

            <f:entry title="Target Pool" field="targetPool">
                <j:choose>
                    <j:when test="${readOnlyMode}"><f:textbox/></j:when>
                    <j:otherwise><f:select/></j:otherwise>
                </j:choose>
            </f:entry>

            <f:entry title="CPU Cores (0 = inherit)" field="cores">
                <f:number default="0" min="0" clazz="non-negative-number-required"
                          checkMessage="CPU cores must be >= 0"/>
            </f:entry>

            <f:entry title="Memory MB (0 = inherit)" field="memory">
                <f:number default="0" min="0" clazz="non-negative-number-required"
                          checkMessage="Memory must be >= 0"/>
            </f:entry>

            <f:entry title="Disk Size GB (0 = inherit)" field="diskSizeGb">
                <f:number default="0" min="0" clazz="non-negative-number-required"
                          checkMessage="Disk size must be >= 0"/>
            </f:entry>

            <f:entry title="Network Bridge" field="networkBridge">
                <j:choose>
                    <j:when test="${readOnlyMode}"><f:textbox/></j:when>
                    <j:otherwise><f:select/></j:otherwise>
                </j:choose>
            </f:entry>
        </f:section>

        <f:section title="Agent Settings">
            <f:entry title="Java Distribution" field="javaDistribution"
                     description="Automatically install Java on the agent if not present">
                <input type="hidden" class="proxmox-linux-only"/>
                <f:enum>${it.displayName}</f:enum>
            </f:entry>

            <f:entry title="Java Major Version" field="javaMajorVersion"
                     description="Major version to install (ignored when distribution is None)">
                <input type="hidden" class="proxmox-linux-only"/>
                <f:combobox/>
            </f:entry>

            <f:entry title="Java Path" field="javaPath"
                     description="Path to java binary (only used if Java Distribution is 'None')">
                <f:textbox default="java"/>
            </f:entry>

            <f:entry title="JVM Options" field="jvmOptions">
                <f:textbox/>
            </f:entry>

            <f:entry title="Name Prefix" field="namePrefix">
                <f:textbox default="jenkins-agent-"/>
            </f:entry>
        </f:section>

        <f:section title="Lifecycle">
            <f:entry title="Idle Termination (minutes, 0 = never)" field="idleTerminationMinutes">
                <f:number default="30" min="0" clazz="non-negative-number-required"
                          checkMessage="Idle termination minutes must be >= 0"/>
            </f:entry>

            <f:entry title="Instance Cap (0 = no limit)" field="instanceCap">
                <f:number default="0" min="0" clazz="non-negative-number-required"
                          checkMessage="Instance cap must be >= 0"/>
            </f:entry>

            <f:entry title="Instance Minimum (warm pool, 0 = none)" field="instanceMin">
                <f:number default="0" min="0" clazz="non-negative-number-required"
                          checkMessage="Instance minimum must be >= 0"/>
            </f:entry>

            <f:entry title="Max Total Uses (0 = unlimited)" field="maxTotalUses">
                <f:number default="0" min="0" clazz="non-negative-number-required"
                          checkMessage="Max total uses must be >= 0"/>
            </f:entry>

            <f:entry title="Startup Wait (seconds)" field="startupWaitSeconds">
                <f:number default="60" min="0" clazz="non-negative-number-required"
                          checkMessage="Startup wait seconds must be >= 0"/>
            </f:entry>
        </f:section>

        <f:section title="Cloud-Init">
            <f:entry title="IP Configuration" field="ipConfig">
                <input type="hidden" class="proxmox-linux-only proxmox-section-start"/>
                <f:textbox default="ip=dhcp"/>
            </f:entry>

            <f:entry title="Nameserver" field="nameserver">
                <input type="hidden" class="proxmox-linux-only"/>
                <f:textbox/>
            </f:entry>

            <f:entry title="Search Domain" field="searchDomain">
                <input type="hidden" class="proxmox-linux-only"/>
                <f:textbox/>
            </f:entry>
        </f:section>
    </f:advanced>

    <j:if test="${!readOnlyMode}">
        <f:entry>
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>
    </j:if>

    <st:adjunct includes="org.jenkinsci.plugins.proxmox.ProxmoxTemplate.os-type-toggle"/>
    <st:adjunct includes="org.jenkinsci.plugins.proxmox.ProxmoxTemplate.remoteFs-sync"/>

</j:jelly>
