<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="Proxmox Node" field="node">
        <f:select/>
    </f:entry>

    <f:entry title="Template VM ID" field="templateVmId">
        <f:select/>
    </f:entry>

    <f:entry title="Labels" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:entry title="Number of Executors" field="numExecutors">
        <f:textbox default="1"/>
    </f:entry>

    <f:entry title="Clone Strategy" field="cloneStrategy">
        <f:select/>
    </f:entry>

    <f:entry title="VM Username" field="ciUser">
        <f:textbox class="proxmox-ciUser"/>
    </f:entry>

    <f:entry title="SSH Credentials" field="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry title="Usage" field="mode">
        <f:select/>
    </f:entry>

    <f:advanced>
        <f:section title="Proxmox Resources">
            <f:entry title="Target Storage" field="targetStorage">
                <f:select/>
            </f:entry>

            <f:entry title="Target Pool" field="targetPool">
                <f:select/>
            </f:entry>

            <f:entry title="CPU Cores (0 = inherit)" field="cores">
                <f:textbox default="0"/>
            </f:entry>

            <f:entry title="Memory MB (0 = inherit)" field="memory">
                <f:textbox default="0"/>
            </f:entry>

            <f:entry title="Disk Size GB (0 = inherit)" field="diskSizeGb">
                <f:textbox default="0"/>
            </f:entry>

            <f:entry title="Network Bridge" field="networkBridge">
                <f:select/>
            </f:entry>
        </f:section>

        <f:section title="Agent Settings">
            <f:entry title="Remote FS Root" field="remoteFs">
                <f:textbox class="proxmox-remoteFs"/>
            </f:entry>

            <f:entry title="Java Version" field="javaVersion"
                     description="Automatically install Java on the agent if not present">
                <f:select/>
            </f:entry>

            <f:entry title="Java Path" field="javaPath"
                     description="Path to java binary (only used if Java Version is 'None')">
                <f:textbox default="java"/>
            </f:entry>

            <f:entry title="JVM Options" field="jvmOptions">
                <f:textbox/>
            </f:entry>

            <f:entry title="Name Prefix" field="namePrefix">
                <f:textbox default="jenkins-agent-"/>
            </f:entry>
        </f:section>

        <f:section title="Lifecycle">
            <f:entry title="Idle Termination (minutes)" field="idleTerminationMinutes">
                <f:textbox default="30"/>
            </f:entry>

            <f:entry title="Instance Cap (0 = unlimited)" field="instanceCap">
                <f:textbox default="0"/>
            </f:entry>

            <f:entry title="Max Total Uses (0 = unlimited)" field="maxTotalUses">
                <f:textbox default="0"/>
            </f:entry>

            <f:entry title="Startup Wait (seconds)" field="startupWaitSeconds">
                <f:textbox default="60"/>
            </f:entry>
        </f:section>

        <f:section title="Cloud-Init">
            <f:entry title="IP Configuration" field="ipConfig">
                <f:textbox default="ip=dhcp"/>
            </f:entry>

            <f:entry title="Nameserver" field="nameserver">
                <f:textbox/>
            </f:entry>

            <f:entry title="Search Domain" field="searchDomain">
                <f:textbox/>
            </f:entry>

            <f:entry title="User Data Script" field="userDataScript">
                <f:textarea/>
            </f:entry>
        </f:section>
    </f:advanced>

    <f:entry>
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>

    <script>
        Behaviour.specify(".proxmox-ciUser", "proxmox-remoteFs-sync", 0, function(ciUserInput) {
            var pattern = /^\/home\/[^/]+\/agent$/;
            ciUserInput.addEventListener("input", function() {
                var block = ciUserInput.closest(".repeated-chunk") || ciUserInput.closest("table");
                if (!block) return;
                var remoteFsInput = block.querySelector(".proxmox-remoteFs");
                if (!remoteFsInput) return;
                var current = remoteFsInput.value;
                if (current === "" || pattern.test(current)) {
                    var user = ciUserInput.value.trim() || "ubuntu";
                    remoteFsInput.value = "/home/" + user + "/agent";
                }
            });
        });
    </script>

</j:jelly>
